#Author: LÊ TRỌNG TÌNH, SUBO
AUTHOR="LÊ TRỌNG TÌNH, SUBO"

# Application
HOST="localhost"
PORT=8027

# Mongodb
MONGODB_URI=
DB_NAME="chat-app"

# JWT
ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_EXPIRES_IN="10m"
REFRESH_EXPIRES_IN="30d"
